EXPO_PUBLIC_SUPABASE_URL=https://ezsautsdwuhkszfgadst.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6c2F1dHNkd3Voa3N6ZmdhZHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODA1ODIsImV4cCI6MjA4MTA1NjU4Mn0.rMzkzetBjlt0zwDU-hletYcqAoj5jglWTcjMj4GMGfw
